--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = cliente, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: colonia; Type: TABLE; Schema: cliente; Owner: postgres; Tablespace: 
--

CREATE TABLE colonia (
    nombre text,
    alias text,
    activo boolean DEFAULT true,
    fecha_creacion timestamp without time zone DEFAULT now(),
    fecha_modificacion timestamp without time zone DEFAULT now(),
    id integer NOT NULL,
    localidad text,
    idunidadhabi integer
);


ALTER TABLE colonia OWNER TO postgres;

--
-- Name: colonia_id_seq; Type: SEQUENCE; Schema: cliente; Owner: postgres
--

CREATE SEQUENCE colonia_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE colonia_id_seq OWNER TO postgres;

--
-- Name: colonia_id_seq; Type: SEQUENCE OWNED BY; Schema: cliente; Owner: postgres
--

ALTER SEQUENCE colonia_id_seq OWNED BY colonia.id;


--
-- Name: id; Type: DEFAULT; Schema: cliente; Owner: postgres
--

ALTER TABLE ONLY colonia ALTER COLUMN id SET DEFAULT nextval('colonia_id_seq'::regclass);


--
-- Data for Name: colonia; Type: TABLE DATA; Schema: cliente; Owner: postgres
--

COPY colonia (nombre, alias, activo, fecha_creacion, fecha_modificacion, id, localidad, idunidadhabi) FROM stdin;
FRACC. PASEO DEL CONQUISTADOR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	1	MERIDA	499
FRACC. RINCONADA DE CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	2	MERIDA	343
FRACC. HACIENDA INN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	3	MERIDA	716
FRACC. REAL SAN JOSÉ	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	4	MERIDA	542
COL.VIA MONTEJO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	5	\N	770
FRACC. CHOLUL 26	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	6	CHOLUL	759
FRACC. PASEOS DE OPICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	7	MERIDA	746
FRACC. VIDA VERDE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	8	\N	779
FRACC. ALURA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	9	\N	781
FRACC. LAS AMERICAS III	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	10	\N	762
FRACC. LA PALMA DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	11	\N	756
FRACC. SIAN KA'AN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	12	\N	783
FRACC. FLORESTA RESIDENCIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	13	\N	787
FRACC. PRIVADA LOS ALAMOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	14	MERIDA	136
FRACC. GRAN SANTA FE NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	15	\N	772
COL. SAN ANTONIO HOOL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	16	\N	795
FRACC. GRAN ROBLE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	17	\N	801
FRACC. EL ROSAL II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	18	\N	802
FRACC. COLONIAL BUENAVISTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	19	MERIDA	714
FRACC. AMPLIACION TIXCACAL OPICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	20	MERIDA	744
COL. GONZALO GUERRERO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	21	MERIDA	210
FRACC. AQUAPARQUE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	22	MERIDA	12
COL. SAN PEDRO NOH PAT	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	23	MERIDA	390
FRACC. RESIDENCIAL PENSIONES VI ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	24	MERIDA	164
FRACC. RESIDENCIAL PENSIONES V ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	25	MERIDA	163
FRACC. RESIDENCIAL PENSIONES IV ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	26	MERIDA	162
FRACC. XCOM	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	27	MERIDA	419
FRACC. VILLAS PALMA REAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	28	MERIDA	197
COL. AMPLIACION PLAN DE AYALA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	29	MERIDA	23
FRACC. TECNOLOGICO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	30	MERIDA	498
COL. ALCALA MARTIN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	31	MERIDA	2
FRACC. LA HUERTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	32	MERIDA	124
FRACC. SANTA CECILIA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	33	MERIDA	205
FRACC. AMPLIACIÓN JUAN PABLO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	34	MERIDA	514
FRACC. NORA QUINTANA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	35	MERIDA	289
FRACC. MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	36	MERIDA	147
FRACC. JARDINES DE YUCALPETEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	37	MERIDA	569
FRACC. CAMARA DE LA CONSTRUCCION	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	38	MERIDA	204
COL. INDUSTRIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	39	MERIDA	217
COL. LAZARO CARDENAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	40	MERIDA	243
COL. REVOLUCION	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	41	MERIDA	341
FRACC. RESIDENCIAL GALERIAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	42	MERIDA	99
FRACC. FRANCISCO DE MONTEJO V	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	43	MERIDA	742
FRACC. PINZONES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	44	MERIDA	751
FRACC. HACIENDA XCUMPICH	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	45	MERIDA	735
COL. PINZONES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	46	MERIDA	313
FRACC. FRANCISCO DE MONTEJO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	47	MERIDA	110
FRACC. EL PRADO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	48	MERIDA	104
COL. UXMAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	49	MERIDA	488
FRACC. ARCOS DEL SOL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	50	MERIDA	573
FRACC. LOMA BONITA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	51	MERIDA	248
COL. SAN LUIS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	52	MERIDA	381
FRACC. LA CASTELLANA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	53	MERIDA	22
FRACC. SAN FRANCISCO CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	54	MERIDA	369
COL. MERIDA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	55	MERIDA	268
FRACC. FRANCISCO DE MONTEJO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	56	MERIDA	109
COL. JUAN B. SOSA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	57	MERIDA	235
FRACC. BUGAMBILIAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	58	MERIDA	37
FRACC. JOAQUIN CEBALLOS MIMENZA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	59	MERIDA	232
COL. YUCATAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	60	MERIDA	426
FRACC. PEDREGALES DE TANLUM	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	61	MERIDA	310
FRACC. AGUILAS DE CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	62	MERIDA	125
COL. BUENAVISTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	63	MERIDA	36
COL. SALVADOR ALVARADO ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	64	MERIDA	346
FRACC. FIDEL VELAZQUEZ	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	65	MERIDA	80
COL. NUEVA PACABTUN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	66	MERIDA	297
FRACC. CD. INDUSTRIAL ( INFONAVIT)	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	67	MERIDA	49
FRACC. JARDINES DE NUEVA. MULSAY III	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	68	MERIDA	225
FRACC. NUEVA MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	69	MERIDA	626
COL. AMPLIACION NUEVA MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	70	MERIDA	559
FRACC. LOS REYES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	71	MERIDA	696
COL. MAXIMO ANCONA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	72	MERIDA	260
COL. SAMBULA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	73	MERIDA	348
FRACC. ZAZIL-HA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	74	MERIDA	203
FRACC. SERAPIO RENDON	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	75	MERIDA	399
FRACC. DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	76	MERIDA	105
FRACC. SERAPIO RENDON II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	77	MERIDA	179
FRACC. LA HACIENDA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	78	MERIDA	123
COL. AMALIA SOLORZANO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	79	MERIDA	3
FRACC. VERGEL I	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	80	MERIDA	187
FRACC. VERGEL II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	81	MERIDA	188
COL. CHICHEN ITZA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	82	MERIDA	57
FRACC. JARDINES DE VISTA ALEGRE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	83	MERIDA	230
FRACC. RESIDENCIAL DEL ARCO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	84	MERIDA	160
FRACC. DEL ARCO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	85	MERIDA	100
COL. NUCLEO SODZIL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	86	MERIDA	692
FRACC. ZAZIL HA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	87	MERIDA	575
COL. CHUMINOPOLIS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	88	MERIDA	61
COL. AZCORRA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	89	MERIDA	8
FRACC. PRIVADA LA HACIENDA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	90	MERIDA	325
COL. CHUNTUAK	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	91	MOLAS	62
FRACC. CEIBA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	92	CHABLEKAL	552
FRACC. CEIBA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	93	CHABLEKAL	606
COL. SAN JOSE TZAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	94	MERIDA	611
COL. SALVADOR ALVARADO SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	95	MERIDA	347
COL. EMILIANO ZAPATA SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	96	MERIDA	70
FRACC. LAS NUBES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	97	MERIDA	237
FRACC. RESIDENCIAL CAMPESTRE VILADIU	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	98	CHOLUL	747
COL. GUADALUPE CHOLUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	99	CHOLUL	508
COL. SANTA RITA CHOLUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	100	MERIDA	558
COL. NUEVA MAYAPAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	101	MERIDA	294
COL. SANTA ROSA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	102	MERIDA	398
COL. VICENTE SOLIS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	103	MERIDA	411
COL. CANTO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	104	MERIDA	39
COL. MARIA LUISA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	105	MERIDA	259
COL. SAN JOSE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	106	MERIDA	706
FRACC. DEL NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	107	MERIDA	102
FRACC. MALAGA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	108	MERIDA	139
FRACC. SAN JOSE CHUBURNA I	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	109	MERIDA	373
FRACC. EL ROSARIO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	110	MERIDA	108
COL. CARMELITAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	111	MERIDA	40
COL. LA REJA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	112	MERIDA	240
COL. XOCLAN CANTO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	113	MERIDA	423
COL. XOCLAN SANTOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	114	MERIDA	424
FRACC. MONTECARLO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	115	MERIDA	693
COL. NUEVO YUCATAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	116	MERIDA	306
FRACC. EL FENIX	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	117	MERIDA	67
FRACC. WALLIS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	118	MERIDA	416
FRACC. DEL CARMEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	119	MERIDA	709
FRACC. WASPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	120	MERIDA	198
FRACC. MISNE I	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	121	MERIDA	733
COL. SAN ANTONIO XLUCH	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	122	MERIDA	361
COL. SAN ANTONIO XLUCH Y NOCO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	123	MERIDA	362
FRACC. VALLE DORADO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	124	MERIDA	576
COL. JACINTO CANEK	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	125	MERIDA	222
COL. EL PORVENIR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	126	MERIDA	320
FRACC. HACIENDA SAN ANTONIO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	127	MERIDA	213
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	128	SUSULA	662
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	129	XMATKUIL	667
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	130	HUNXECTAMAN	710
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	131	SAN PEDRO CHIMAY	668
FRACC. PRIVADA SAN PEDRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	132	MERIDA	330
FRACC. VILLAS DEL REY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	133	MERIDA	195
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	134	DZIDZILCHE	659
COL. FRANCISCO VILLA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	135	MERIDA	87
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	136	SAN IGNACIO TESIP	669
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	137	TEXAN CAMARA	672
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	138	PETAC	674
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	139	DZITYA	437
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	140	KIKTEIL	658
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	141	CHEUMAN	661
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	142	SANTA MARIA YAXCHE	712
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	143	SIERRA PAPACAL	456
FRACC. SAN MIGUEL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	144	MERIDA	175
COL. SAN ESTEBAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	145	MERIDA	367
COL. SAN NICOLAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	146	MERIDA	385
COL. SAN JUAN GRANDE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	147	MERIDA	379
COL. PETKANCHÉ	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	148	MERIDA	312
FRACC. RESIDENCIAL PENSIONES VII ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	149	MERIDA	605
FRACC. LINDAVISTA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	150	MERIDA	132
FRACC. PALMAS PENSIONES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	151	MERIDA	713
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	152	YAXCHE CASARES	666
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	153	KOMCHEN	444
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	154	SAN JOSE TZAL	452
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	155	CHALMUCH	663
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	156	TAMANCHE	680
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	157	XCUNYA	654
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	158	YAXNIC	671
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	159	SANTA MARIA CHI	665
COL. MEXICO NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	160	MERIDA	141
COL. MEXICO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	161	MERIDA	269
COL. ITZIMNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	162	MERIDA	219
COL. SAN DAMIAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	163	MERIDA	366
FRACC. FUENTE DORADA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	164	MERIDA	201
FRACC. MANZANA 115	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	165	MERIDA	258
COL. NUEVA MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	166	MERIDA	15
COL. PENSIONES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	167	MERIDA	311
FRACC. SAN JOSE CHUBURNA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	168	MERIDA	506
FRACC. BOULEVARES DE CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	169	MERIDA	31
FRACC. EL CORTIJO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	170	MERIDA	66
FRACC. EL CORTIJO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	171	MERIDA	717
FRACC. JARDINES DE CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	172	MERIDA	115
FRACC. PRIVADA ZAZIL-HA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	173	MERIDA	427
COL. SAN JOSE TECOH SUR II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	174	MERIDA	377
COL. GUSTAVO DIAZ ORDAZ	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	175	MERIDA	64
FRACC. ARBOLEDAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	176	MERIDA	5
COL. DOLORES OTERO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	177	MERIDA	65
COL. MERCEDES BARRERA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	178	MERIDA	267
COL. MELITON SALAZAR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	179	MERIDA	266
COL. CASTILLA CAMARA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	180	MERIDA	42
COL. DELIO MORENO CANTON	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	181	MERIDA	63
FRACC. SANTA MARIA DE GUADALUPE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	182	MERIDA	178
COL. INALAMBRICA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	183	MERIDA	216
COL. REPARTO DOLORES PATRON PENICHE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	184	MERIDA	233
FRACC. UNIDAD MORELOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	185	MERIDA	408
FRACC. VILLAREAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	186	MERIDA	192
FRACC. GONZALO GUERRERO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	187	MERIDA	650
FRACC. SAN RAMON	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	188	MERIDA	177
COL. SODZIL NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	189	MERIDA	470
FRACC. SAN ANTONIO KAUA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	190	MERIDA	167
COL. AMPLIACION MIRAFLORES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	191	MERIDA	566
COL. AMPLIACION SALVADOR ALVARADO SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	192	MERIDA	20
COL. REPARTO GRANJAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	193	MERIDA	158
FRACC. JARDINES DE MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	194	MERIDA	224
COL. MULSAY DE LA MAGDALENA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	195	MERIDA	565
FRACC. JARDINES DE NUEVA MULSAY II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	196	MERIDA	478
FRACC. HACIENDA MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	197	MERIDA	738
FRACC. ZONA DORADA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	198	MERIDA	704
COL. HIDALGO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	199	MERIDA	292
FRACC. LIMONES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	200	MERIDA	131
FRACC. RESIDENCIAL PENSIONES III ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	201	MERIDA	636
FRACC. PENSIONES NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	202	MERIDA	715
FRACC. FOVISSSTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	203	MERIDA	112
FRACC. RESIDENCIAL PENSIONES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	204	MERIDA	159
FRACC. LAS VIGAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	205	MERIDA	242
FRACC. PALMAS DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	206	MERIDA	92
FRACC. VILLA MAGNA DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	207	MERIDA	743
FRACC. MONTECRISTO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	208	MERIDA	144
FRACC. ITZIMNA POLIGONO 108	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	209	MERIDA	702
FRACC. RESIDENCIAL MONTECRISTO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	210	MERIDA	555
COL. NUEVA REFORMA AGRARIA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	211	MERIDA	571
COL. PLANTEL MEXICO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	212	MERIDA	505
COL. HACIENDA OPICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	213	MERIDA	50
COL. XBECH	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	214	MERIDA	417
FRACC. HACIENDA OPICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	215	MERIDA	76
FRACC. CAMPESTRE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	216	MERIDA	96
FRACC. RESIDENCIAL VALPARAISO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	217	MERIDA	303
FRACC. VILLA MAGNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	218	MERIDA	721
FRACC. VILLA MAGNA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	219	MERIDA	745
FRACC. VILLAS LA HACIENDA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	220	MERIDA	414
COL. EMILIANO ZAPATA NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	221	MERIDA	68
FRACC. RESIDENCIAL PIEDRASUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	222	MERIDA	323
FRACC. FLORIDA NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	223	MERIDA	638
COL. SUSULA XOCLAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	224	MERIDA	401
FRACC. BRISAS DEL PONIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	225	MERIDA	296
FRACC. JARDINES DEL ROBLE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	226	MERIDA	327
FRACC. ALGARROBOS DESARROLLO RESIDENCIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	227	MERIDA	43
FRACC. BOGDAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	228	CHOLUL	336
FRACC. BOSQUES DE MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	229	MERIDA	28
COL. PACABTUN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	230	MERIDA	309
COL. EMILIO PORTES GIL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	231	MERIDA	74
FRACC. DEL PARQUE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	232	MERIDA	103
FRACC. LAS AMERICAS II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	233	KOMCHEN	251
FRACC. MONTEBELLO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	234	MERIDA	384
FRACC. DZOYOLA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	235	MERIDA	335
FRACC. LOS FAISANES DE TIXCACAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	236	MERIDA	368
FRACC. SANTA CRUZ SEGUNDA ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	237	MERIDA	171
FRACC. LOMAS DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	238	MERIDA	250
FRACC. GRAN SANTA FE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	239	CAUCEL	81
COL. SANTA MARIA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	240	MERIDA	396
FRACC. AMPLIACION PINOS DEL NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	241	MERIDA	723
FRACC. REAL DE PINOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	242	MERIDA	55
FRACC. RESIDENCIAL LOS PINOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	243	MERIDA	585
FRACC. AUREA RESIDENCIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	244	MERIDA	461
COL. SAN ANTONIO KAUA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	245	MERIDA	358
COL. SAN ANTONIO KAUA III	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	246	MERIDA	359
COL. NUEVA KUKULCAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	247	MERIDA	293
FRACC. PEDREGALES DE CIRCUITO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	248	MERIDA	739
FRACC. ALAMOS DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	249	MERIDA	47
COL. CECILIO CHI	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	250	MERIDA	567
FRACC. JOSE MARIA ITURRALDE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	251	MERIDA	234
FRACC. JARDINES DEL NORESTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	252	MERIDA	511
FRACC.  XAMAN-TAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	253	MERIDA	200
COL. AMAPOLA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	254	MERIDA	4
FRACC. PASEOS DE CHENKU	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	255	MERIDA	512
COL. AMPLIACION PEDREGALES DE LINDAVISTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	256	MERIDA	560
COL. MAYAPAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	257	MERIDA	262
FRACC. MAYAPAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	258	MERIDA	302
FRACC. PINOS DEL NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	259	MERIDA	521
FRACC. NUEVA OBRERA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	260	MERIDA	726
COL. SAN PEDRO CHOLUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	261	CHOLUL	564
FRACC. LA FLORIDA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	262	MERIDA	122
FRACC. VISTA ALEGRE NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	263	MERIDA	510
FRACC. ALTABRISA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	264	MERIDA	749
FRACC. RESIDENCIAL CAMARA DE COMERCIO NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	265	MERIDA	334
FRACC. MONTEVIDEO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	266	MERIDA	280
FRACC. SAN CARLOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	267	MERIDA	168
COL. VISTA ALEGRE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	268	MERIDA	415
FRACC. PASEOS DE PENSIONES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	269	MERIDA	686
FRACC. PASEO DE LAS FUENTES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	270	MERIDA	152
COL. ROMA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	271	MERIDA	344
COL. EL ROBLE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	272	MERIDA	107
FRACC. SANTA RITA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	273	MERIDA	536
FRACC. VILLAS ZONA DORADA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	274	MERIDA	45
COL. LUIS ECHEVERRIA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	275	MERIDA	255
FRACC. YUCALPETEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	276	MERIDA	202
FRACC. BOSQUES DEL PONIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	277	MERIDA	30
COL. MIGUEL ALEMAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	278	MERIDA	271
FRACC. CERRADAS DE GRAN SANTA FE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	279	CAUCEL	409
FRACC. VILLA DE LA OBRERA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	280	MERIDA	465
FRACC. VILLAMODERNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	281	MERIDA	236
FRACC. RENACIMIENTO I	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	282	MERIDA	741
COL. SAN VICENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	283	MERIDA	395
FRACC. BICENTENARIO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	284	TIXCACAL	472
COL. GRACIANO RICALDE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	285	MERIDA	211
FRACC. PEDREGALES LAS AMERICAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	286	\N	767
COL. REAL MONTEJO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	287	MERIDA	753
COL. MIGUEL HIDALGO.	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	288	MERIDA	114
FRACC. VILLAS QUETZAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	289	MERIDA	468
COL. EMILIANO ZAPATA SUR I Y II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	290	MERIDA	71
COL. MAYA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	291	MERIDA	261
FRACC. JARDINES DEL NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	292	MERIDA	118
FRACC. PARAISO MAYA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	293	MERIDA	719
FRACC. SAN ANTONIO RESIDENCIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	294	SAN ANTONIO HOOL	490
FRACC. CAUCEL II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	295	CAUCEL	507
FRACC. SANTA GERTRUDIS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	296	MERIDA	517
FRACC. FRANCISCO DE MONTEJO III	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	297	MERIDA	111
FRACC. MISNEBALAM	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	298	MERIDA	142
FRACC. XO´TIC	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	299	MERIDA	485
FRACC. LOMAS RESIDENCIAL CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	300	MERIDA	528
FRACC. RESIDENCIAL SAN ANTONIO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	301	MERIDA	725
FRACC. MONTEALBAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	302	MERIDA	143
FRACC. RESIDENCIAL SOL CAMPESTRE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	303	MERIDA	181
FRACC. MONTEBELLO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	304	MERIDA	649
FRACC. DZUNUNCAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	305	MERIDA	532
COL. GUADALUPANA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	306	MERIDA	734
COL. TAMARINDOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	307	MERIDA	403
FRACC. MONTERREAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	308	MERIDA	146
COL. SAN ANTONIO CINTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	309	MERIDA	350
FRACC. GIRASOLES DE OPICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	310	MERIDA	91
FRACC. VILLAS DEL MAYAB	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	311	MERIDA	407
FRACC. DIAMANTE PASEOS DE OPICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	312	MERIDA	321
COL. SAN RAMON NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	313	MERIDA	392
COL. AMPLIACION SODZIL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	314	MERIDA	556
COL. MONTES DE AME	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	315	MERIDA	279
FRACC. ROYAL DEL PARQUE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	316	MERIDA	431
FRACC. PARQUE INDUSTRIAL YUCATAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	317	MERIDA	150
COL. DZITYA POLIGONO CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	318	MERIDA	645
COL. CINCO COLONIAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	319	MERIDA	46
FRACC. JARDINES DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	320	MERIDA	18
COL. PLAN DE AYALA SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	321	MERIDA	315
FRACC. VILLA BONITA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	322	MERIDA	537
FRACC. BELLAVISTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	323	MERIDA	402
FRACC. PRIVADA LAS PALMAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	324	MERIDA	328
FRACC. EL ARCA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	325	SITPACH	541
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	326	SITPACH	457
COL. FERROCARRILERA HECTOR VICTORIA AGUILAR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	327	MERIDA	469
COL. XOCLAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	328	MERIDA	422
COL. MULSAY	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	329	MERIDA	285
FRACC. SAN LORENZO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	330	MERIDA	380
FRACC. LOL BE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	331	MERIDA	247
FRACC. RESIDENCIAL QUINTA REAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	332	DZIBICHALTUN	773
FRACC. VILLAS DE CHUBURNA VI	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	333	MERIDA	194
COL. FRANCISCO I. MADERO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	334	MERIDA	84
COL. MIRAFLORES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	335	MERIDA	273
COL. SAN JOSE VERGEL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	336	MERIDA	378
FRACC. REVOLUCION	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	337	MERIDA	484
COL. SAN ANTONIO XLUCH III	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	338	MERIDA	691
FRACC. SANTA CRUZ	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	339	MERIDA	755
COL. DZUNUNCAN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	340	MERIDA	593
FRACC. SANTA CRUZ II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	341	MERIDA	477
FRACC. MISNE II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	342	MERIDA	274
FRACC. SAN MARCOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	343	MERIDA	548
FRACC. VILLAS DE CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	344	MERIDA	193
FRACC. BRISAS DE SAN JOSE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	345	MERIDA	608
COL. NUEVA SAN JOSE TECOH	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	346	MERIDA	301
FRACC. ALVARO TORRE DIAZ	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	347	MERIDA	88
FRACC. LIBERTAD II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	348	MERIDA	130
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	349	MOLAS	614
COL. GRANJAS CHOLUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	350	CHOLUL	736
FRACC. LOS HEROES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	351	CHICHI SUAREZ	305
FRACC. LOS HEROES II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	352	CHICHI SUAREZ	760
FRACC. RESIDENCIAL LAS AVES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	353	MERIDA	758
COL. PASEOS DE VERGEL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	354	MERIDA	572
COL. SAN ANTONIO KAUA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	355	MERIDA	355
COL. SAN JOSE TECOH SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	356	MERIDA	376
FRACC. VILLA FONTANA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	357	MERIDA	191
COL. SAN PABLO ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	358	MERIDA	388
FRACC. CLOVERLEAF CHOLUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	359	CHOLUL	764
COL. LEONA  VICARIO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	360	MERIDA	727
COL. JARDINES DE TAHDZIBICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	361	MERIDA	728
FRACC. LAS FINCAS CHOLUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	362	CHOLUL	766
FRACC. LAS AMERICAS MERIDA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	363	MERIDA	748
FRACC. LINDAVISTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	364	MERIDA	246
COL. RESIDENCIAL DEL NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	365	MERIDA	161
FRACC. JARDINES DE LINDAVISTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	366	MERIDA	116
FRACC. PEDREGALES DE LINDAVISTA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	367	MERIDA	154
COL. SAN ANGEL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	368	MERIDA	685
COL.MISNEBALAM II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	369	MERIDA	551
COL. OBRERA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	370	MERIDA	307
COL. AMPLIACION REVOLUCION	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	371	MERIDA	19
COL.  XCUMPICH	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	372	MERIDA	421
COL. MULCHECHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	373	MERIDA	284
COL. NUEVA SALVADOR ALVARADO SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	374	MERIDA	299
FRACC. AMPLIACION CIUDAD INDUSTRIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	375	MERIDA	582
COL. MANUEL CRESCENCIO REJON	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	376	MERIDA	257
COL. SAN MARCOS NOCOH	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	377	MERIDA	383
FRACC. VERGEL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	378	MERIDA	185
COL. CHUBURNA DE HIDALGO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	379	MERIDA	59
FRACC. TIXCACAL OPICHEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	380	MERIDA	699
COL. SANTA GERTRUDIS COPO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	381	MERIDA	455
FRACC. POLIGONO ITZIMNA 108	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	382	MERIDA	220
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	383	SAN ANTONIO HOOL	660
FRACC. VERGEL IV	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	384	MERIDA	190
FRACC. VERGEL III CTM	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	385	MERIDA	520
FRACC. CAUCEL II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	386	MERIDA	371
FRACC. JUAN PABLO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	387	MERIDA	120
FRACC. JUAN PABLO II 2a. ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	388	MERIDA	119
FRACC. LA CIUDADELA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	389	MERIDA	776
FRACC. CIUDAD CAUCEL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	390	CAUCEL	750
COL. NUEVA SAMBULA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	391	MERIDA	300
FRACC. PASEO DEL CONQUISTADOR II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	392	MERIDA	513
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	393	CHICHI SUAREZ	683
FRACC. SAN PEDRO CHOLUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	394	CHOLUL	337
COL. EMILIANO ZAPATA ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	395	MERIDA	69
FRACC. BRISAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	396	MERIDA	126
FRACC. JALAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	397	CHOLUL	724
COL. GARCIA GINERES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	398	MERIDA	209
FRACC. VERGEL 65	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	399	MERIDA	186
FRACC. EL VERGEL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	400	MERIDA	752
FRACC. EL ROBLE AGRICOLA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	401	MERIDA	535
COL. CIUDAD INDUSTRIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	402	MERIDA	48
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	403	MERIDA	1
COL. LIBERTAD	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	404	MERIDA	245
FRACC. GRAN SANTA FE II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	405	CAUCEL	332
COL. NUEVA CHICHEN ITZA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	406	MERIDA	291
COL. EL ROBLE AGRICOLA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	407	MERIDA	570
FRACC. ROBLE AGRICOLA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	408	MERIDA	372
FRACC. SAN VICENTE ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	409	MERIDA	518
FRACC. UNIDAD HABITACIONAL CTM	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	410	MERIDA	493
FRACC. ANTONIA JIMENEZ TRAVA II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	411	MERIDA	90
FACC. ESTRELLA DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	412	MERIDA	757
COL. EMILIANO ZAPATA SUR III	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	413	MERIDA	72
COL. LEANDRO VALLE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	414	MERIDA	79
FRACC. CHUBURNA INN II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	415	MERIDA	60
FRACC. SAN FRANCISCO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	416	MERIDA	172
FRACC. BRISAS DEL NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	417	MERIDA	34
FRACC. ANTONIA JIMENEZ TRAVA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	418	MERIDA	89
COL. MEXICO ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	419	MERIDA	270
FRACC. PRADO NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	420	MERIDA	322
FRACC. RESIDENCIAL COLONIA MEXICO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	421	MERIDA	634
COL. FELIPE CARRILLO PUERTO NORTE.	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	422	MERIDA	78
FRACC. PASEO DE LAS CARMELITAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	423	MERIDA	718
COL. FRANCISCO VILLA ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	424	MERIDA	86
COL. AMALIA SOLORZANO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	425	MERIDA	642
COL. BENITO JUAREZ ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	426	MERIDA	26
FRACC. RESIDENCIAL XCANATUN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	427	XCANATUN	737
COL. MELCHOR OCAMPO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	428	MERIDA	265
COL. AVILA CAMACHO II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	429	MERIDA	7
COL. MELCHOR OCAMPO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	430	MERIDA	263
COL. AVILA CAMACHO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	431	MERIDA	256
COL. LOS REYES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	432	MERIDA	253
COL. PLAN DE AYALA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	433	MERIDA	314
FRACC. MONTEJO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	434	MERIDA	145
FRACC. COLONIAL CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	435	MERIDA	97
COL. FELIPE CARRILLO PUERTO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	436	MERIDA	77
FRACC. VILLAS DE TIXCACAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	437	MERIDA	754
COL. SANTA MARIA CHI	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	438	MERIDA	603
FRACC. LOURDES INDUSTRIAL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	439	MERIDA	254
FRACC. JARDINES MIRAFLORES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	440	MERIDA	229
COL. ESPERANZA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	441	MERIDA	75
COL. CORTES SARMIENTO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	442	MERIDA	53
FRACC. LOURDES	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	443	MERIDA	137
FRACC. PRIVADA DEL CARMEN	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	444	MERIDA	101
COL. BOJORQUEZ	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	445	MERIDA	27
COL. SAN ANTONIO KAUA I	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	446	MERIDA	357
COL. SAN ANTONIO KAUA IV	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	447	MERIDA	360
COL. MORELOS ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	448	MERIDA	283
FRACC. BRISAS DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	449	MERIDA	35
FRACC. SAN NICOLAS DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	450	MERIDA	386
FRACC. SERAPIO RENDON III	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	451	MERIDA	180
FRACC. SAN CARLOS DEL SUR II	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	452	MERIDA	169
FRACC. VILLAS DEL SUR	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	453	MERIDA	740
COL. SAN JOSE TECOH	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	454	MERIDA	375
FRACC. PUESTA DEL SOL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	455	MERIDA	501
FRACC. TULIAS DE CHUBURNA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	456	MERIDA	568
FRACC. FRANCISCO DE MONTEJO IV ETAPA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	457	MERIDA	594
FRACC. AMPLIACION FRANCISCO DE MONTEJO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	458	MERIDA	10
FRACC. LAS MAGNOLIAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	459	MERIDA	128
FRACC. TERRANOVA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	460	MERIDA	183
COL. SAN ANTONIO CUCUL	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	461	MERIDA	353
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	462	SUYTUNCHEN	656
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	463	SAN MATIAS COSGAYA	434
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	464	NOC-AC	657
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	465	TZACALA	673
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	466	DZOYAXCHE	670
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	467	ONCAN	711
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	468	SACNICTE	655
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	469	TIXCUYTUN	664
COL. CENTRO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	470	TEMOZON NORTE	690
COL. LAS PALMAS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	471	MERIDA	497
FRACC. SAN LUIS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	472	MERIDA	174
COL. JESUS CARRANZA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	473	MERIDA	231
COL. ADOLFO LOPEZ MATEOS	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	474	MERIDA	252
FRACC. JARDINES DE MERIDA	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	475	MERIDA	223
COL. VICENTE GUERRERO	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	476	MERIDA	410
FRACC. BRISAS DEL BOSQUE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	477	MERIDA	33
FRACC. BOULEVARES DE ORIENTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	478	MERIDA	32
FRACC. POLIGONO 108	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	479	MERIDA	317
COL. BENITO JUAREZ NORTE	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	480	MERIDA	25
FRACC. XAMAN-KAB	\N	t	2016-11-06 01:01:58.931	2016-11-06 01:01:58.931	481	MERIDA	199
\.


--
-- Name: colonia_id_seq; Type: SEQUENCE SET; Schema: cliente; Owner: postgres
--

SELECT pg_catalog.setval('colonia_id_seq', 481, true);


--
-- PostgreSQL database dump complete
--

